jdbc.url=jdbc:mysql://58.2.221.69:3306/a710008328?useUnicode=true&charactrEncoding=UTF-8&userFastDateParsing=false
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=a710008328
jdbc.password=a710008328

org.athene.mercy.app.base_package=org.athene.mercy
org.athene.mercy.app.jsp_path=/WEB-INF/view/
org.athene.mercy.app.asset_path=/asset/
app_upload_limit=11