 ### #配置根Logger ###  
log4j.rootLogger=debug,stdout,R
  
### 输出到控制台 ###  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L - %m%n

### 输出到文件 ###  
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.R.File=${user.home}/log/architectureTemp.log   
log4j.appender.R.layout=org.apache.log4j.PatternLayout   
1log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n     